export const COUNTRY_DATA = {
  query: {
    apikey: "4e594540-4a20-11ed-8312-99c50d9a0eb4",
  },
  data: [
    {
      country_id: 1,
      name: "Africa",
      country_code: null,
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/africa.png",
    },
    {
      country_id: 42,
      name: "England",
      country_code: "en",
      continent: "Europe",
      visibled: true,
      image: "https://storage.googleapis.com/country_flags/england.png",
    },
    {
      country_id: 113,
      name: "Spain",
      country_code: "es",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/spain.png",
    },
    {
      country_id: 62,
      name: "Italy",
      country_code: "it",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/italy.png",
    },
    {
      country_id: 46,
      name: "France",
      country_code: "fr",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/france.png",
    },
    {
      country_id: 2,
      name: "Asia",
      country_code: null,
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/asia.png",
    },
    {
      country_id: 3,
      name: "Australia & Oceania",
      country_code: null,
      continent: "Oceania",
      image:
        "https://storage.googleapis.com/country_flags/australia-&-oceania.png",
    },
    {
      country_id: 4,
      name: "Europe",
      country_code: null,
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/europe.png",
    },
    {
      country_id: 5,
      name: "North & Central America",
      country_code: null,
      continent: "North America",
      image:
        "https://storage.googleapis.com/country_flags/north-&-central-america.png",
    },
    {
      country_id: 6,
      name: "South America",
      country_code: null,
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/south-america.png",
    },
    {
      country_id: 7,
      name: "World",
      country_code: null,
      continent: "World",
      image: "https://storage.googleapis.com/country_flags/world.png",
    },
    {
      country_id: 8,
      name: "Simulated Reality League",
      country_code: null,
      continent: "World",
      image:
        "https://storage.googleapis.com/country_flags/simulated-reality-league.png",
    },
    {
      country_id: 9,
      name: "Albania",
      country_code: "al",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/albania.png",
    },
    {
      country_id: 10,
      name: "Algeria",
      country_code: "dz",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/algeria.png",
    },
    {
      country_id: 11,
      name: "Andorra",
      country_code: "ad",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/andorra.png",
    },
    {
      country_id: 12,
      name: "Angola",
      country_code: "ao",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/angola.png",
    },
    {
      country_id: 13,
      name: "Argentina",
      country_code: "ar",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/argentina.png",
    },
    {
      country_id: 14,
      name: "Armenia",
      country_code: "am",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/armenia.png",
    },
    {
      country_id: 15,
      name: "Australia",
      country_code: "au",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/australia.png",
    },
    {
      country_id: 16,
      name: "Austria",
      country_code: "at",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/austria.png",
    },
    {
      country_id: 17,
      name: "Azerbaijan",
      country_code: "az",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/azerbaijan.png",
    },
    {
      country_id: 18,
      name: "Bahrain",
      country_code: "bh",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/bahrain.png",
    },
    {
      country_id: 19,
      name: "Bangladesh",
      country_code: "bd",
      continent: "Oceania",
      image: "https://storage.googleapis.com/country_flags/bangladesh.png",
    },
    {
      country_id: 20,
      name: "Belarus",
      country_code: "by",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/belarus.png",
    },
    {
      country_id: 21,
      name: "Belgium",
      country_code: "be",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/belgium.png",
    },
    {
      country_id: 22,
      name: "Bolivia",
      country_code: "bo",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/bolivia.png",
    },
    {
      country_id: 23,
      name: "Bosnia & Herzegovina",
      country_code: "ba",
      continent: "Europe",
      image:
        "https://storage.googleapis.com/country_flags/bosnia-&-herzegovina.png",
    },
    {
      country_id: 24,
      name: "Botswana",
      country_code: "bw",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/botswana.png",
    },
    {
      country_id: 25,
      name: "Brazil",
      country_code: "br",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/brazil.png",
    },
    {
      country_id: 26,
      name: "Bulgaria",
      country_code: "bg",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/bulgaria.png",
    },
    {
      country_id: 27,
      name: "Cambodia",
      country_code: "kh",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/cambodia.png",
    },
    {
      country_id: 28,
      name: "Cameroon",
      country_code: "cm",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/cameroon.png",
    },
    {
      country_id: 29,
      name: "Canada",
      country_code: "ca",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/canada.png",
    },
    {
      country_id: 30,
      name: "Chile",
      country_code: "cl",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/chile.png",
    },
    {
      country_id: 31,
      name: "China",
      country_code: "cn",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/china.png",
    },
    {
      country_id: 32,
      name: "Colombia",
      country_code: "co",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/colombia.png",
    },
    {
      country_id: 33,
      name: "Congo",
      country_code: "cg",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/congo.png",
    },
    {
      country_id: 34,
      name: "Costa Rica",
      country_code: "cr",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/costa-rica.png",
    },
    {
      country_id: 35,
      name: "Croatia",
      country_code: "hr",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/croatia.png",
    },
    {
      country_id: 36,
      name: "Cyprus",
      country_code: "cy",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/cyprus.png",
    },
    {
      country_id: 37,
      name: "Czech Republic",
      country_code: "cz",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/czech-republic.png",
    },
    {
      country_id: 38,
      name: "Denmark",
      country_code: "dk",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/denmark.png",
    },
    {
      country_id: 39,
      name: "Ecuador",
      country_code: "ec",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/ecuador.png",
    },
    {
      country_id: 40,
      name: "Egypt",
      country_code: "eg",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/egypt.png",
    },
    {
      country_id: 41,
      name: "El Salvador",
      country_code: "sv",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/el-salvador.png",
    },
    {
      country_id: 43,
      name: "Estonia",
      country_code: "ee",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/estonia.png",
    },
    {
      country_id: 44,
      name: "Faroe Islands",
      country_code: "fo",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/faroe-islands.png",
    },
    {
      country_id: 45,
      name: "Finland",
      country_code: "fi",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/finland.png",
    },
    {
      country_id: 47,
      name: "Georgia",
      country_code: "ge",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/georgia.png",
    },
    {
      country_id: 48,
      name: "Germany",
      country_code: "de",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/germany.png",
    },
    {
      country_id: 49,
      name: "Ghana",
      country_code: "gh",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/ghana.png",
    },
    {
      country_id: 50,
      name: "Gibraltar",
      country_code: "gi",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/gibraltar.png",
    },
    {
      country_id: 51,
      name: "Greece",
      country_code: "gr",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/greece.png",
    },
    {
      country_id: 52,
      name: "Guatemala",
      country_code: "gt",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/guatemala.png",
    },
    {
      country_id: 53,
      name: "Honduras",
      country_code: "hn",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/honduras.png",
    },
    {
      country_id: 54,
      name: "Hong Kong",
      country_code: "hk",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/hong-kong.png",
    },
    {
      country_id: 55,
      name: "Hungary",
      country_code: "hu",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/hungary.png",
    },
    {
      country_id: 56,
      name: "Iceland",
      country_code: "is",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/iceland.png",
    },
    {
      country_id: 57,
      name: "India",
      country_code: "in",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/india.png",
    },
    {
      country_id: 58,
      name: "Indonesia",
      country_code: "id",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/indonesia.png",
    },
    {
      country_id: 59,
      name: "Iran",
      country_code: "ir",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/iran.png",
    },
    {
      country_id: 60,
      name: "Ireland",
      country_code: "ie",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/ireland.png",
    },
    {
      country_id: 61,
      name: "Israel",
      country_code: "il",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/israel.png",
    },
    {
      country_id: 63,
      name: "Ivory Coast",
      country_code: "ci",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/ivory-coast.png",
    },
    {
      country_id: 64,
      name: "Jamaica",
      country_code: "jm",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/jamaica.png",
    },
    {
      country_id: 65,
      name: "Japan",
      country_code: "jp",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/japan.png",
    },
    {
      country_id: 66,
      name: "Jordan",
      country_code: "jo",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/jordan.png",
    },
    {
      country_id: 67,
      name: "Kazakhstan",
      country_code: "kz",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/kazakhstan.png",
    },
    {
      country_id: 68,
      name: "Kenya",
      country_code: "ke",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/kenya.png",
    },
    {
      country_id: 69,
      name: "Kosovo",
      country_code: "xk",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/kosovo.png",
    },
    {
      country_id: 70,
      name: "Kuwait",
      country_code: "kw",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/kuwait.png",
    },
    {
      country_id: 71,
      name: "Latvia",
      country_code: "lv",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/latvia.png",
    },
    {
      country_id: 72,
      name: "Lebanon",
      country_code: "lb",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/lebanon.png",
    },
    {
      country_id: 73,
      name: "Liechtenstein",
      country_code: "li",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/liechtenstein.png",
    },
    {
      country_id: 74,
      name: "Lithuania",
      country_code: "lt",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/lithuania.png",
    },
    {
      country_id: 75,
      name: "Luxembourg",
      country_code: "lu",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/luxembourg.png",
    },
    {
      country_id: 76,
      name: "Malaysia",
      country_code: "my",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/malaysia.png",
    },
    {
      country_id: 77,
      name: "Malta",
      country_code: "mt",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/malta.png",
    },
    {
      country_id: 78,
      name: "Mexico",
      country_code: "mx",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/mexico.png",
    },
    {
      country_id: 79,
      name: "Moldova",
      country_code: "md",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/moldova.png",
    },
    {
      country_id: 80,
      name: "Montenegro",
      country_code: "me",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/montenegro.png",
    },
    {
      country_id: 81,
      name: "Morocco",
      country_code: "ma",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/morocco.png",
    },
    {
      country_id: 82,
      name: "Myanmar",
      country_code: "mm",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/myanmar.png",
    },
    {
      country_id: 83,
      name: "Netherlands",
      country_code: "nl",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/netherlands.png",
    },
    {
      country_id: 84,
      name: "New Zealand",
      country_code: "nz",
      continent: "Oceania",
      image: "https://storage.googleapis.com/country_flags/new-zealand.png",
    },
    {
      country_id: 85,
      name: "Nicaragua",
      country_code: "ni",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/nicaragua.png",
    },
    {
      country_id: 86,
      name: "Nigeria",
      country_code: "ng",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/nigeria.png",
    },
    {
      country_id: 87,
      name: "North Macedonia",
      country_code: "mk",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/north-macedonia.png",
    },
    {
      country_id: 88,
      name: "Northern Ireland",
      country_code: "n",
      continent: "Europe",
      image:
        "https://storage.googleapis.com/country_flags/northern-ireland.png",
    },
    {
      country_id: 89,
      name: "Norway",
      country_code: "no",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/norway.png",
    },
    {
      country_id: 90,
      name: "Oman",
      country_code: "om",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/oman.png",
    },
    {
      country_id: 91,
      name: "Pakistan",
      country_code: "pk",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/pakistan.png",
    },
    {
      country_id: 92,
      name: "Palestine",
      country_code: "ps",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/palestine.png",
    },
    {
      country_id: 93,
      name: "Panama",
      country_code: "pa",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/panama.png",
    },
    {
      country_id: 94,
      name: "Paraguay",
      country_code: "py",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/paraguay.png",
    },
    {
      country_id: 95,
      name: "Peru",
      country_code: "pe",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/peru.png",
    },
    {
      country_id: 96,
      name: "Philippines",
      country_code: "ph",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/philippines.png",
    },
    {
      country_id: 97,
      name: "Poland",
      country_code: "pl",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/poland.png",
    },
    {
      country_id: 98,
      name: "Portugal",
      country_code: "pt",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/portugal.png",
    },
    {
      country_id: 99,
      name: "Qatar",
      country_code: "qa",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/qatar.png",
    },
    {
      country_id: 100,
      name: "Republic of Korea",
      country_code: "kr",
      continent: "Asia",
      image:
        "https://storage.googleapis.com/country_flags/republic-of-korea.png",
    },
    {
      country_id: 101,
      name: "Romania",
      country_code: "ro",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/romania.png",
    },
    {
      country_id: 102,
      name: "Russia",
      country_code: "ru",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/russia.png",
    },
    {
      country_id: 103,
      name: "Rwanda",
      country_code: "rw",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/rwanda.png",
    },
    {
      country_id: 104,
      name: "San Marino",
      country_code: "sm",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/san-marino.png",
    },
    {
      country_id: 105,
      name: "Saudi Arabia",
      country_code: "sa",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/saudi-arabia.png",
    },
    {
      country_id: 106,
      name: "Scotland",
      country_code: "s",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/scotland.png",
    },
    {
      country_id: 107,
      name: "Senegal",
      country_code: "sn",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/senegal.png",
    },
    {
      country_id: 108,
      name: "Serbia",
      country_code: "rs",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/serbia.png",
    },
    {
      country_id: 109,
      name: "Singapore",
      country_code: "sg",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/singapore.png",
    },
    {
      country_id: 110,
      name: "Slovakia",
      country_code: "sk",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/slovakia.png",
    },
    {
      country_id: 111,
      name: "Slovenia",
      country_code: "si",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/slovenia.png",
    },
    {
      country_id: 112,
      name: "South Africa",
      country_code: "za",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/south-africa.png",
    },
    {
      country_id: 114,
      name: "Sweden",
      country_code: "se",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/sweden.png",
    },
    {
      country_id: 115,
      name: "Switzerland",
      country_code: "ch",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/switzerland.png",
    },
    {
      country_id: 116,
      name: "Tanzania",
      country_code: "tz",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/tanzania.png",
    },
    {
      country_id: 117,
      name: "Thailand",
      country_code: "th",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/thailand.png",
    },
    {
      country_id: 118,
      name: "Trinidad and Tobago",
      country_code: "tt",
      continent: "North America",
      image:
        "https://storage.googleapis.com/country_flags/trinidad-and-tobago.png",
    },
    {
      country_id: 119,
      name: "Tunisia",
      country_code: "tn",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/tunisia.png",
    },
    {
      country_id: 120,
      name: "Turkey",
      country_code: "tr",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/turkey.png",
    },
    {
      country_id: 121,
      name: "Uganda",
      country_code: "ug",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/uganda.png",
    },
    {
      country_id: 122,
      name: "Ukraine",
      country_code: "ua",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/ukraine.png",
    },
    {
      country_id: 123,
      name: "United Arab Emirates",
      country_code: "ae",
      continent: "Asia",
      image:
        "https://storage.googleapis.com/country_flags/united-arab-emirates.png",
    },
    {
      country_id: 124,
      name: "Uruguay",
      country_code: "uy",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/uruguay.png",
    },
    {
      country_id: 125,
      name: "USA",
      country_code: "us",
      continent: "North America",
      image: "https://storage.googleapis.com/country_flags/usa.png",
    },
    {
      country_id: 126,
      name: "Uzbekistan",
      country_code: "uz",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/uzbekistan.png",
    },
    {
      country_id: 127,
      name: "Venezuela",
      country_code: "ve",
      continent: "South America",
      image: "https://storage.googleapis.com/country_flags/venezuela.png",
    },
    {
      country_id: 128,
      name: "Vietnam",
      country_code: "vn",
      continent: "Asia",
      image: "https://storage.googleapis.com/country_flags/vietnam.png",
    },
    {
      country_id: 129,
      name: "Wales",
      country_code: "w",
      continent: "Europe",
      image: "https://storage.googleapis.com/country_flags/wales.png",
    },
    {
      country_id: 130,
      name: "Zambia",
      country_code: "zm",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/zambia.png",
    },
    {
      country_id: 131,
      name: "Zimbabwe",
      country_code: "zw",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/zimbabwe.png",
    },
    {
      country_id: 132,
      name: "Ethiopia",
      country_code: "et",
      continent: "Africa",
      image: "https://storage.googleapis.com/country_flags/ethiopia.png",
    },
  ],
};

export default COUNTRY_DATA;
